server {
    listen 80;
    server_name _;

    client_max_body_size 25m;

    location /bundles/ {
        alias /usr/share/nginx/html/bundles/;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /media/;
        expires 7d;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
