server {
  listen 80;
  server_name _;

  client_max_body_size 20m;

  location /bundles/ {
    alias /usr/share/nginx/html/bundles/;
    try_files $uri =404;
    expires 7d;
    add_header Cache-Control public;
  }

  location /static/ { alias /static/; }
  location /media/  { alias /media/;  }

  location / {
    proxy_pass http://backend:8000;
    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
  }
}
